<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>John Wick</title>
</head>
<body>
    <div class="navbar">
        <a href="#"><img id="logo" src="logo.jpeg" height="50" width="50" alt="logo"></a>
        <ul>
            <li>About us</li>
            <li>Contact us</li>
            <li>Login/Signup</li>
        </ul>
    </div>

    <div class="johnwick">
        <h2>JOHN WICK</h2>
        <img src="john_wick.jpeg" height="250px" width="400px">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ipsam ratione. Quasi nemo numquam doloribus alias, incidunt at harum quo architecto sit libero dolores praesentium commodi, est eos dolore?
            Nisi aspernatur laborum laudantium iure, illum similique ullam vel quia porro non. Perspiciatis quis voluptas facilis veritatis hic perferendis sequi reprehenderit vel voluptatum, laboriosam commodi quae nostrum sit nemo! Vero!
            Rerum animi perspiciatis, odit repudiandae illo numquam quisquam quod nam vero quasi pariatur? Similique harum maiores magni eos labore vero quo voluptatibus accusamus, enim asperiores sit vitae accusantium? Illum, dolor.
            Natus id possimus nisi omnis facere illum esse laudantium rerum? Eveniet voluptatum voluptas earum, facilis voluptatibus accusamus voluptate eligendi veritatis ipsa porro vel fugiat, aperiam sapiente assumenda, reiciendis nisi. Unde?
            Esse assumenda labore voluptate consequuntur adipisci, magni quod iure illo inventore nulla perferendis dolores vero nesciunt maiores reprehenderit eligendi ad ut illum molestias error aliquid. Non quia obcaecati vero consequuntur!
            Vel nihil reprehenderit facilis numquam at provident, obcaecati quis eos repellat aut sint officiis illum dolorum perspiciatis mollitia recusandae ad ut magni facere voluptates aliquam quos! Expedita, quaerat dolorem. Quis.
            Harum suscipit sint itaque quae qui impedit, vel delectus quos laboriosam aut, nemo nobis similique corrupti hic quo recusandae labore magni dolorum iure vitae quod tenetur at. Perferendis, iusto quae.
            Nesciunt maiores doloremque illo cumque recusandae quas, saepe deleniti adipisci dolores minus cum tempora fugit labore assumenda facere explicabo quisquam! Ea placeat aut ad. Corrupti corporis doloribus quibusdam atque officia.
            Impedit quam neque recusandae, maiores cum ullam omnis exercitationem, consequatur adipisci id ab, sunt nemo obcaecati necessitatibus molestias earum accusamus architecto tempora reiciendis itaque vitae! Esse sunt recusandae doloremque nisi.
            Minus, minima pariatur ex laboriosam culpa fuga. Deleniti, labore? Quam ea repellat vitae at esse, molestiae quidem, ipsam totam eaque et quod asperiores blanditiis. Praesentium doloremque excepturi ducimus quasi corrupti?
        </p>
    </div>
    <div class="johnwick2">
        <h2>JOHN WICK 2</h2>
        <img src="john_wick_2.jpeg" height="250px" width="400px">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ipsam ratione. Quasi nemo numquam doloribus alias, incidunt at harum quo architecto sit libero dolores praesentium commodi, est eos dolore?
            Nisi aspernatur laborum laudantium iure, illum similique ullam vel quia porro non. Perspiciatis quis voluptas facilis veritatis hic perferendis sequi reprehenderit vel voluptatum, laboriosam commodi quae nostrum sit nemo! Vero!
            Rerum animi perspiciatis, odit repudiandae illo numquam quisquam quod nam vero quasi pariatur? Similique harum maiores magni eos labore vero quo voluptatibus accusamus, enim asperiores sit vitae accusantium? Illum, dolor.
            Natus id possimus nisi omnis facere illum esse laudantium rerum? Eveniet voluptatum voluptas earum, facilis voluptatibus accusamus voluptate eligendi veritatis ipsa porro vel fugiat, aperiam sapiente assumenda, reiciendis nisi. Unde?
            Esse assumenda labore voluptate consequuntur adipisci, magni quod iure illo inventore nulla perferendis dolores vero nesciunt maiores reprehenderit eligendi ad ut illum molestias error aliquid. Non quia obcaecati vero consequuntur!
            Vel nihil reprehenderit facilis numquam at provident, obcaecati quis eos repellat aut sint officiis illum dolorum perspiciatis mollitia recusandae ad ut magni facere voluptates aliquam quos! Expedita, quaerat dolorem. Quis.
            Harum suscipit sint itaque quae qui impedit, vel delectus quos laboriosam aut, nemo nobis similique corrupti hic quo recusandae labore magni dolorum iure vitae quod tenetur at. Perferendis, iusto quae.
            Nesciunt maiores doloremque illo cumque recusandae quas, saepe deleniti adipisci dolores minus cum tempora fugit labore assumenda facere explicabo quisquam! Ea placeat aut ad. Corrupti corporis doloribus quibusdam atque officia.
            Impedit quam neque recusandae, maiores cum ullam omnis exercitationem, consequatur adipisci id ab, sunt nemo obcaecati necessitatibus molestias earum accusamus architecto tempora reiciendis itaque vitae! Esse sunt recusandae doloremque nisi.
            Minus, minima pariatur ex laboriosam culpa fuga. Deleniti, labore? Quam ea repellat vitae at esse, molestiae quidem, ipsam totam eaque et quod asperiores blanditiis. Praesentium doloremque excepturi ducimus quasi corrupti?
        </p>
    </div>
    <div class="johnwick3">
        <h2>JOHN WICK 3</h2>
        <img src="john_wick_3.jpeg" height="250px" width="400px">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ipsam ratione. Quasi nemo numquam doloribus alias, incidunt at harum quo architecto sit libero dolores praesentium commodi, est eos dolore?
            Nisi aspernatur laborum laudantium iure, illum similique ullam vel quia porro non. Perspiciatis quis voluptas facilis veritatis hic perferendis sequi reprehenderit vel voluptatum, laboriosam commodi quae nostrum sit nemo! Vero!
            Rerum animi perspiciatis, odit repudiandae illo numquam quisquam quod nam vero quasi pariatur? Similique harum maiores magni eos labore vero quo voluptatibus accusamus, enim asperiores sit vitae accusantium? Illum, dolor.
            Natus id possimus nisi omnis facere illum esse laudantium rerum? Eveniet voluptatum voluptas earum, facilis voluptatibus accusamus voluptate eligendi veritatis ipsa porro vel fugiat, aperiam sapiente assumenda, reiciendis nisi. Unde?
            Esse assumenda labore voluptate consequuntur adipisci, magni quod iure illo inventore nulla perferendis dolores vero nesciunt maiores reprehenderit eligendi ad ut illum molestias error aliquid. Non quia obcaecati vero consequuntur!
            Vel nihil reprehenderit facilis numquam at provident, obcaecati quis eos repellat aut sint officiis illum dolorum perspiciatis mollitia recusandae ad ut magni facere voluptates aliquam quos! Expedita, quaerat dolorem. Quis.
            Harum suscipit sint itaque quae qui impedit, vel delectus quos laboriosam aut, nemo nobis similique corrupti hic quo recusandae labore magni dolorum iure vitae quod tenetur at. Perferendis, iusto quae.
            Nesciunt maiores doloremque illo cumque recusandae quas, saepe deleniti adipisci dolores minus cum tempora fugit labore assumenda facere explicabo quisquam! Ea placeat aut ad. Corrupti corporis doloribus quibusdam atque officia.
            Impedit quam neque recusandae, maiores cum ullam omnis exercitationem, consequatur adipisci id ab, sunt nemo obcaecati necessitatibus molestias earum accusamus architecto tempora reiciendis itaque vitae! Esse sunt recusandae doloremque nisi.
            Minus, minima pariatur ex laboriosam culpa fuga. Deleniti, labore? Quam ea repellat vitae at esse, molestiae quidem, ipsam totam eaque et quod asperiores blanditiis. Praesentium doloremque excepturi ducimus quasi corrupti?
        </p>
    </div>
    <div class="johnwick4">
        <h2>JOHN WICK 4</h2>
        <img src="john_wick_4.jpeg" height="250px" width="400px">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat ipsam ratione. Quasi nemo numquam doloribus alias, incidunt at harum quo architecto sit libero dolores praesentium commodi, est eos dolore?
            Nisi aspernatur laborum laudantium iure, illum similique ullam vel quia porro non. Perspiciatis quis voluptas facilis veritatis hic perferendis sequi reprehenderit vel voluptatum, laboriosam commodi quae nostrum sit nemo! Vero!
            Rerum animi perspiciatis, odit repudiandae illo numquam quisquam quod nam vero quasi pariatur? Similique harum maiores magni eos labore vero quo voluptatibus accusamus, enim asperiores sit vitae accusantium? Illum, dolor.
            Natus id possimus nisi omnis facere illum esse laudantium rerum? Eveniet voluptatum voluptas earum, facilis voluptatibus accusamus voluptate eligendi veritatis ipsa porro vel fugiat, aperiam sapiente assumenda, reiciendis nisi. Unde?
            Esse assumenda labore voluptate consequuntur adipisci, magni quod iure illo inventore nulla perferendis dolores vero nesciunt maiores reprehenderit eligendi ad ut illum molestias error aliquid. Non quia obcaecati vero consequuntur!
            Vel nihil reprehenderit facilis numquam at provident, obcaecati quis eos repellat aut sint officiis illum dolorum perspiciatis mollitia recusandae ad ut magni facere voluptates aliquam quos! Expedita, quaerat dolorem. Quis.
            Harum suscipit sint itaque quae qui impedit, vel delectus quos laboriosam aut, nemo nobis similique corrupti hic quo recusandae labore magni dolorum iure vitae quod tenetur at. Perferendis, iusto quae.
            Nesciunt maiores doloremque illo cumque recusandae quas, saepe deleniti adipisci dolores minus cum tempora fugit labore assumenda facere explicabo quisquam! Ea placeat aut ad. Corrupti corporis doloribus quibusdam atque officia.
            Impedit quam neque recusandae, maiores cum ullam omnis exercitationem, consequatur adipisci id ab, sunt nemo obcaecati necessitatibus molestias earum accusamus architecto tempora reiciendis itaque vitae! Esse sunt recusandae doloremque nisi.
            Minus, minima pariatur ex laboriosam culpa fuga. Deleniti, labore? Quam ea repellat vitae at esse, molestiae quidem, ipsam totam eaque et quod asperiores blanditiis. Praesentium doloremque excepturi ducimus quasi corrupti?
        </p>
    </div>

    <footer>
        <small>
            Copyright © All rights are reserved.
        </small>
    </footer>
</body>
</html>